# spark-docker

./: .gitattributes  .gitignore  README.md  pom.xml
jdk/: pom.xml
jdk/docker/: Dockerfile
postgres/: pom.xml
postgres/docker/: Dockerfile
postgres/docker/resources/: init.sh
postgres/docker/resources/postgres/: pg_hba.conf  postgresql.conf
spark-cluster/: pom.xml
spark-cluster/docker/: Dockerfile
spark-cluster/docker/resources/: init.sh  supervisord.conf
spark-cluster/docker/resources/etc/hadoop/: hadoop-env.sh  hdfs-site.xml  yarn-site.xml
spark-cluster/docker/resources/etc/hive/conf/: hadoop-env.sh  hdfs-site.xml  hive-env.sh  hive-site.xml  ssl-client.xml  ssl-server.xml  yarn-site.xml
spark-cluster/docker/resources/etc/spark/: spark-defaults.conf  spark-env.sh
spark-cluster/docker/resources/lib/native/: libnativetask.so.1.0.0
spark-cluster/docker/resources/ssh/: sshd_config
