<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark-docker</artifactId>
        <groupId>com.navidhsz.data</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spark-cluster</artifactId>
    <properties>
        <krb>false</krb>
        <mock>true</mock>
        <impala>false</impala>
        <hiveDebugLog>false</hiveDebugLog>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <!--<dockerHost>${docker.host}</dockerHost>-->
                    <verbose>true</verbose>
                    <follow>true</follow>
                    <showLogs>true</showLogs>
                    <useColor>false</useColor>
                    <images>
                        <image>
                            <name>com.navidhsz.data/spark-cluster:latest</name>
                            <alias>com.navidhsz.data.spark</alias>
                            <build>
                                <cleanup>remove</cleanup>
                                <dockerFile>${project.basedir}/docker/Dockerfile</dockerFile>
                            </build>
                            <run>
                                <env>
                                    <KRB>${krb}</KRB>
                                    <PGDATA>/pgsql/data</PGDATA>
                                    <MOCK>${mock}</MOCK>
                                    <HIVE_DEBUGLOG>${hiveDebugLog}</HIVE_DEBUGLOG>
                                    <IMPALA>${impala}</IMPALA>
                                </env>
                                <namingStrategy>alias</namingStrategy>
                                <hostname>spark-cluster</hostname>
                                <ports>
                                    <port>8032:8032</port>
                                    <port>7077:7077</port>
                                    <port>8088:8088</port>
                                    <port>4040:4040</port>
                                    <port>9000:9000</port>
                                    <port>8092:8092</port>
                                    <port>8020:8020</port>
                                    <port>8042:8042</port>
                                    <port>7272:7272</port>
                                    <port>50070:50070</port>
                                    <port>50075:50075</port>
                                    <port>18080:18080</port>
                                    <port>18081:18081</port>
                                    <port>10000:10000</port>
                                    <port>50010:50010</port>
                                    <port>2222:2222</port>
                                    <!--<port>88:88/udp</port> kerberos port-->
                                    <port>21050:21050</port>
                                </ports>
                                <links>
                                    <link>com.navidhsz.data.postgres</link>
                                </links>
                                <log>
                                    <enabled>true</enabled>
                                    <prefix>[SPARK-CLUSTER]</prefix>
                                    <date>HH:mm:ss.sss</date>
                                </log>
                                <wait>
                                    <time>600000</time>  <!--> timeout if following LOG dose not appear -->
                                    <log>######################## SPARK CLUSTER READY ########################</log>
                                </wait>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build-docker-image</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>run-docker-image</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
