<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spark-docker</artifactId>
        <groupId>com.navidhsz.data</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jdk</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <!--<dockerHost>${docker.host}</dockerHost>-->
                    <verbose>true</verbose>
                    <follow>true</follow>
                    <showLogs>true</showLogs>
                    <useColor>false</useColor>
                    <images>
                        <image>
                            <name>com.navidhsz.data/jdk8:latest</name>
                            <alias>com.navidhsz.data.jdk8</alias>
                            <build>
                                <cleanup>remove</cleanup>
                                <dockerFile>${project.basedir}/docker/Dockerfile</dockerFile>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>build-docker-image</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>